@import "../../../../../../../assets/scss/abstracts/abstracts-dir.scss";

.quickStats {
  font-family: Muli-SemiBold;
  font-size: 25px;
  .stats-card {
    justify-content: space-between;
    margin: 0;
    .card {
      display: flex;
      border-radius: 0.5rem;
      width: 100%;
      max-width: 288px;
      min-width: 258px;
      min-height: 190px;
      justify-content: center;
      margin-bottom: 25px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      .count-label {
        h5 {
          margin: 0;
          font-family: Muli-Bold;
          padding-bottom: 5px;

          span {
            &:nth-child(1) {
              border-bottom: 2px solid $black;
            }
            &:nth-child(2) {
              border-bottom: 2px solid $red;
            }
          }
        }
        p {
          font-size: 12px;
          padding: 0px;
          white-space: nowrap;
        }
      }
    }
    .stats-icon {
      font-size: fontSize(85px);
    }
  }
}
