@import "../../../../assets/scss/abstracts/abstracts-dir.scss";

.product-list {
  .form-control {
    height: 45px;
    border-radius: 4px;
  }
  .input-search {
    margin-right: 30px;
      
  }
  #small-down-arrow {
    font-size: 5px;
    position: absolute;
    top: 21px;
    right: 16px;
  }
  .category {
    width: 100%;
    margin: 0px 20px;
  }
  .horizontal-more {
    img {
      padding: 10px;
    }
  }
  .horizontal-more-active {
    position: relative;
    img {
      padding: 10px;
      z-index: 1;
    }
  }
  .option {
    position: absolute !important;
    color: #444;
    top: 35px;
    width: 190px;
    right: 40px;
    z-index: 5;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.15);
    div {
      cursor: pointer;
      padding: 8px 5px;
      opacity: 0.5;
    }
  }
  .horizontal-more-active::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    background: #bfcbda;
    border-radius: 50%;
    z-index: 0;
  }
}

.product-holder {
  margin: 20px 0;
  padding: 23px;
  border-radius: 3px;
  background: $white;
  .products {
    border-radius: 3px;
    background: $white;
    border: 1px solid #cdcdcd;
    padding: 15px 25px;
    margin-bottom: 25px;
    .product-offered {
      padding: 10px 40px;
      font-family: "Poppins", sans-serif;
      .product {
        color: $primary-color;
        opacity: 0.8;
        font-size: fontSize(15px);
        padding: 5px 0px;
      }
      .pack {
        color: #0d0d0d;
        opacity: 0.8;
        font-size: fontSize(18px);
      }
      .price {
        padding: 5px 0px;
        color: $primary-color;
        font-size: fontSize(18px);
      }
    }
    .option {
      position: absolute;
      color: #444;
      top: 28px;
      width: 190px;
      right: 5px;
      z-index: 5;
      box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.15);
      div {
        cursor: pointer;
        padding: 8px 5px;
        opacity: 0.5;
      }
    }
  }
}
