@import "../../../../assets/scss/abstracts/abstracts-dir.scss";

.salon-appointment {
  display: flex;
  align-items: center;
  padding: 16px 0px 20px;
  .form-control {
    height: 45px;
    border-radius: 5px;
  }
  #small-down-arrow {
    font-size: 5px;
    position: absolute;
    top: 21px;
    right: 16px;
  }
  .salon-name {
  }
}

.history {
  .history-search-textbox {
    line-height: 2.5;
    margin-right: 3rem;
  }
}

.printModal {
  .multiselectList-height {
    height: 150px;
    overflow-y: auto;
  }
  .custom-checkbox {
    z-index: auto;
  }
  .active {
    background-color: #ffb26b;
  }
  .activeColor {
    &:hover {
      background-color: #ffb26b;
    }
  }
}

.Block-popup {
  .react-datepicker-popper {
    z-index: 999;
  }
  .multiselectList-height {
    height: 200px !important;
    overflow-y: auto;
  }
}
