@import 'assets/scss/abstracts/abstracts-dir.scss';

.logs{
    .card{
        padding: 20px;
        border-radius: 10px;
        height: 100%;
        min-height: 320px;
        max-height: 320px;
        .label{
            font-family: Muli-Medium;
        font-size: fontSize(20px);
        }
        .red-circle{
            border: 2px solid red;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            margin-right: 15px;
        }
    }
}