@import "../../../../assets/scss/abstracts/abstracts-dir.scss";

.services-list {
  .form-control {
    height: 45px;
    border-radius: 4px;
  }
  .input-search {
    margin-right: 30px;
  }
  .category {
    width: 100%;
    margin: 0px 20px;
  }
  #small-down-arrow {
    font-size: 5px;
    position: absolute;
    top: 21px;
    right: 16px;
  }
}

.service-navlink {
  a.nav-link {
    opacity: 0.5;
  }
  a.active.nav-link {
    opacity: 1;
    border: 1px solid #00000052;
    border-bottom: 2px solid $primary-color !important;
  }
}
.service-holder {
  margin: 20px 0;
  padding: 23px;
  border-radius: 3px;
  background: $white;
  .services {
    border-radius: 3px;
    background: $white;
    border: 1px solid #cdcdcd;
    padding: 15px 25px;
    margin-bottom: 25px;
    .service1,
    .service2 {
      display: flex;
    }
    .combo-total {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 10px;
      color: $primary-color;
      font-family: Muli-SemiBold;
      font-size: 20px;
    }
    .service-offered {
      padding: 10px 40px;
      font-family: "Poppins", sans-serif;
      .service {
        color: $primary-color;
        opacity: 0.8;
        font-size: fontSize(15px);
        padding: 5px 0px;
      }
      .pack {
        color: #0d0d0d;
        opacity: 0.8;
        font-size: fontSize(18px);
      }
      .price {
        padding: 5px 0px;
        color: $primary-color;
        font-size: fontSize(18px);
      }
    }
    .option {
      position: absolute;
      color: #444;
      top: 28px;
      width: 190px;
      right: 5px;
      z-index: 5;
      box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.15);
      div {
        cursor: pointer;
        padding: 8px 5px;
        opacity: 0.5;
      }
    }
  }
  .listImage{
    height: 128px;
    width: 112px;
    position: relative;
    img{
      width: 128px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
  }
}
