.treatment-done-new {
  background-color: #ffffff;
  .header{
    .select-year{
      .name{
        width: 120px;
      }
      .input-group{
        width: 100px;
      }
    }
  }
  .cart-border{
    border:1px solid black;
  }
  .treatment-done {
    .form-check{
      margin: 0;
    }
  }
}
.top-up{
  .item-list{
    .payment-input{
      input{
        width: 120px;
        margin-bottom: 15px;
      }
      .error-message{
        position: absolute;
        text-align: center;
        margin-bottom: -25px;
      }
    }
  }
}