@import '../../../../assets/scss/abstracts/abstracts-dir.scss';

.create-service {
    .input-group {
      input,
      textarea {
        font-size: fontSize(14px);
        font-family: "Montserrat", sans-serif;
        font-weight: normal;
        background: #f9f9f9;
        border: 0.25px solid #c0c0c0;
        height: 63px;
      }
    }
    .service-detail{
        margin: 30px;
        .category-select {
          .form-control {
            height: 62px;
          }
        }
    }
}
