.TopTen {
  .cursor {
    cursor: pointer;
  }
  .table-body {
    font-size: 11px;
  }
  .topten-circle {
    display: inline-block;
    width: 9px;
    height: 9px;
    padding: 1px;
    color: #dd4a4a;
    border: 2.5px solid #dd4a4a;
    border-radius: 50%;
  }
  .select .select-icon {
    font-size: 6px;
    position: absolute;
    top: 17px !important;
    right: 27px;
    color: #424242;
  }
  .active {
    background-color: #ffb26b;
  }
  .activeColor {
    &:hover {
      background-color: #ffb26b;
    }
  }

  .button-shadow {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  }
}
