@import "../../../../assets/scss/abstracts/abstracts-dir.scss";

.view-detail {
  font-family: Muli-Medium;
  padding: 1.65rem;
  .inner-head {
    line-height: 27px;
    font-size: fontSize(30px);
    margin: 0;
    padding: 18px 0px;
  }
  .view-detail-box {
    background: $white;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    width: 100%;
    .service-detail-heading{
        font-family: Muli-SemiBold;
        color: #0d0d0d;
        opacity: 0.8;
    }
    .service-detail-sub-text{
        opacity: 0.8;
        color: $gray-55;
    }
    .icon-change{
        button{
            font-family:"Poppins", sans-serif; 
        }
    }
 
  }
  .service-details {
    font-size: fontSize(15px);
    .service-detail-desc {
      color: $black;
      opacity: 0.8;
    }
    .service-detail-text {
      color: $gray-55;
    }
    .service-detail-image {
      img {
        border-radius: 5px;
        margin: 12px;
      }
    }
  }
}
