{
    "name": "beautesoft",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@devexpress/dx-react-core": "^2.6.2",
        "@devexpress/dx-react-scheduler": "^2.6.2",
        "@devexpress/dx-react-scheduler-material-ui": "^2.6.2",
        "@syncfusion/ej2-react-schedule": "^18.1.48",
        "axios": "^0.19.1",
        "bootstrap": "^4.3.1",
        "chart.js": "^2.9.3",
        "ckeditor4-react": "^1.1.0",
        "dhtmlx-scheduler": "^5.3.7",
        "highcharts": "^8.1.0",
        "highcharts-react-official": "^3.0.0",
        "latest": "^0.2.0",
        "moment": "^2.25.3",
        "node-sass": "^4.13.1",
        "npm": "^6.14.9",
        "react": "^16.10.1",
        "react-big-scheduler": "^0.2.7",
        "react-chartjs-2": "^2.9.0",
        "react-circular-progressbar": "^2.0.3",
        "react-datepicker": "^2.16.0",
        "react-datetime": "^2.16.3",
        "react-datetime-picker": "^3.0.2",
        "react-dom": "^16.10.1",
        "react-dropzone": "^10.2.2",
        "react-images-upload": "^1.2.8",
        "react-notifications": "^1.4.3",
        "react-perfect-scrollbar": "^1.5.7",
        "react-redux": "^7.1.1",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^3.3.0",
        "react-select": "^2.0.11",
        "reactstrap": "^8.4.1",
        "redux": "^4.0.4",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "simple-react-validator": "^1.4.4",
        "universal-cookie": "^4.0.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@ckeditor/ckeditor5-dev-utils": "^12.0.9",
        "@ckeditor/ckeditor5-theme-lark": "^18.0.0",
        "raw-loader": "^4.0.0"
    }
}
