@import '../../../../../assets/scss/abstracts/abstracts-dir.scss';

.quickStats {
  font-family: Muli-SemiBold;
  font-size: 30px;
  .stats-card {
    justify-content: space-between;
    margin: 0;
    .card {
      display: flex;
      border-radius: 10px;
      width: 100%;
      max-width: 288px;
      min-width: 258px;
      min-height: 120px;
      justify-content: center;
      margin-bottom: 25px;
      border-radius: 2px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      .count-label {
        padding-left: 20px;
        h2 {
          margin: 0;
          font-family: Muli-Bold;
          padding-bottom: 15px;
          border-bottom: 1px solid $black;
        }
        p {
          padding-left: 10px;
          font-size: 14px;
          white-space: nowrap;
        }
      }
      .stats-icon {
        font-size: fontSize(70px);
      }
    }
  }
  .profit-card {
    .card1 {
      padding-right: 0;
      .card {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 2px 0px 0px 2px;
        height: 265px;
        max-width: 305px;
        // margin-left: auto;
        margin-top: 0;
      }
      i {
        font-size: fontSize(99px);
      }
    }
    .card2 {
      padding-left: 0;
      .card {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 0px 2px 2px 0px;
        height: 265px;
        max-width: 305px;
        // margin-left: auto;
        margin-top: 0;
      }
      i {
        font-size: fontSize(99px);
      }
    }
    .card {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px 15px;

      h2 {
        margin: 0;
        font-family: Muli-Bold;
        text-align: center;
      }
      p {
        padding: 30px 0px;
        font-size: 20px;
      }
    }
  }
}
