@import "../../../assets/scss/abstracts/abstracts-dir.scss";

.review {
  .input-search {
    .search-box.input-group {
      justify-content: end;
    }
  }
  .review-area {
      background: $white;
      padding: 15px 25px;
      border-radius: 5px;
    .review-head {
      display: flex;
      .avatar {
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: contain;
        }
      }
      .reviewer {
        font-size: fontSize(16px);
        font-family: Muli-SemiBold;
      }
      .review-time {
        font-size: fontSize(12px);
        color: #424242;
      }
            
    }
    .review-post{
        color: #232222;
        opacity: 0.8;
        font-size: fontSize(16px);
        padding: 10px 0px;
    }
    .send-reply-text, .reply-again-text{
      color: $primary-color;
      font-size: fontSize(16px);
      font-family: Muli-Bold;
      line-height: 20px;
    }
    .reply{
      font-family: Muli-Regular;
      .reply-head{
        display: flex;
        align-items: center;
        .reply-by{
          font-size: fontSize(18px);
          color: $black;
        }
        .reply-time{
          font-size: fontSize(11px);
          color: #424242;
          padding: 0px 10px;
        }
      }
      .reply-msg{
        color: #232222;
        opacity: 0.8;
        font-size: fontSize(16px);
        padding: 5px 0px 10px 30px;
      }
    }
  }
}


  
